import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
        Scanner sc=new Scanner(System.in);
        int n = sc.nextInt();
        if(n<1||n<9){
            System.out.println("5 x 1 = " + (n*1));
            System.out.println("5 x 2 = " + (n*2));
            System.out.println("5 x 3 = " + (n*3));
            System.out.println("5 x 4 = " + (n*4));
            System.out.println("5 x 5 = " + (n*5));
        }
        else
                System.out.println("Invalid Input");
    }
}
